{
  "name": "@winkgroup/cron",
  "version": "2.2.4",
  "description": "Cron management class",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "npx jest",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "playground": "ts-node-dev playground/server.ts",
    "format": "prettier --write 'src/**/*.ts' 'playground/**/*.ts'",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/cron.git"
  },
  "keywords": [
    "cron",
    "interval"
  ],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/cron/issues"
  },
  "homepage": "https://github.com/WINKgroup/cron#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.19",
    "@types/node": "^24.0.7",
    "@winkgroup/webserver": "^3.0.0",
    "express": "^5.1.0",
    "jest": "^30.0.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@winkgroup/console-log": "^3.0.3",
    "@winkgroup/misc": "^2.0.10",
    "lodash": "^4.17.21",
    "socket.io": "^4.8.1"
  }
}
