{
  "name": "@winkgroup/cron",
  "version": "2.1.3",
  "description": "Cron management class",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "npx jest",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "playground": "ts-node-dev playground/server.ts",
    "format": "prettier --write 'src/**/*.ts' 'playground/**/*.ts'",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/cron.git"
  },
  "keywords": [
    "cron",
    "interval"
  ],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/cron/issues"
  },
  "homepage": "https://github.com/WINKgroup/cron#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.5",
    "@winkgroup/webserver": "^2.0.1",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@winkgroup/console-log": "^2.0.1",
    "lodash": "^4.17.21",
    "socket.io": "^4.6.2"
  }
}
